<!DOCTYPE html>
<html>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title>craigeeh22</title>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <style>
            body {
            min-height: 100vh;
            display: -webkit-box;
            display: flex;
            background-color: #eaeaea;
            font-family: Open Sans;
            font-weight: 300;
            line-height: 1.8;
            background-image: url(https://d7hftxdivxxvm.cloudfront.net/?resize_to=width&src=https%3A%2F%2Fartsy-media-uploads.s3.amazonaws.com%2F2RNK1P0BYVrSCZEy_Sd1Ew%252F3417757448_4a6bdf36ce_o.jpg&width=1200&quality=80);
            background-size: cover;
            background-repeat: no-repeat;
            }
            .cards {
            margin: auto;
            background: #fefefe;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 3px 5px 20px rgba(0, 0, 0, 0.2);
            width: 768px;
            height: 550px;
            position: relative;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: end;
            align-items: flex-end;
            padding: 30px;
            }
            .cards .card {
            display: inline-block;
            margin-right: 20px;
            }
            .cards .card-toggle {
            z-index: 4;
            position: relative;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: block;
            text-align: center;
            line-height: 1.8;
            font-size: 24px;
            cursor: pointer;
            border: 2px solid transparent;
            -webkit-transition: .3s ease;
            transition: .3s ease;
            }
            .cards .card-toggle.active {
            color: white;
            border-color: white;
            }
            .cards .card-content {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transition: -webkit-clip-path 1s ease;
            padding: 100px 0 0;
            overflow: hidden;
            border-radius: 5px;
            }
            .cards .card-content .row {
            display: table;
            width: 100%;
            height: 100%;
            }
            .cards .card-content .col {
            width: 50%;
            height: 100%;
            display: table-cell;
            -webkit-transition: .3s ease .3s;
            transition: .3s ease .3s;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            vertical-align: top;
            }
            .cards .card-content .col h2 {
            font-weight: 300;
            font-size: 3em;
            line-height: 1;
            margin: 0 0 30px;
            }
            .cards .card-content .col h2 strong {
            font-weight: 700;
            display: block;
            }
            .cards .card-content .col img {
            max-width: 90%;
            width: 100%;
            }
            .cards .card-content .col.left {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            opacity: 0;
            padding-left: 50px;
            }
            .cards .card-content .col.right {
            -webkit-transform: translate3d(100px, 0, 0);
            transform: translate3d(100px, 0, 0);
            opacity: 0;
            padding-left: 30px;
            }
            .cards .card.active .col {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            opacity: 1;
            }
            .cards #overview .card-toggle {
            position: absolute;
            top: 30px;
            right: 30px;
            opacity: 1;
            color: white;
            }
            .cards #overview .card-content {
            background-color: #efefef;
            -webkit-clip-path: circle(0% at 91.5% 75px);
            }
            .cards #overview.active .card-toggle {
            opacity: 0;
            }
            .cards #overview.active .card-content {
            -webkit-clip-path: circle(270% at 91.5% 75px);
            }
            .cards #overview .right {
            background-size: contain;
            }
            .cards #linkedin .card-content, .cards #twitter .card-content {
            color: white;
            }
            .cards #linkedin .card-content p, .cards #twitter .card-content p {
            color: rgba(255, 255, 255, 0.8);
            }
            .cards #linkedin .card-content {
            background-color: #03679B;
            -webkit-clip-path: circle(0% at 220px 88%);
            clip-path: circle(0% at 220px 88%);
            }
            .cards #linkedin.active .card-content {
            -webkit-clip-path: circle(270% at 220px 88%);
            clip-path: circle(270% at 220px 88%);
            }
            .cards #twitter .card-content {
            background-color: #7FD0ED;
            -webkit-clip-path: circle(0% at 292px 88%);
            clip-path: circle(0% at 292px 88%);
            }
            .cards #twitter.active .card-content {
            -webkit-clip-path: circle(270% at 292px 88%);
            clip-path: circle(270% at 292px 88%);
            }
            .round {
            border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <!--
            ,'\
            _.----.        ____         ,'  _\   ___    ___     ____
            _,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
            \      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
            \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
            \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
            \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
            \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
            \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
            \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
            \_.-'       |__|    `-._ |              '-.|     '-.| |   |
            `'                            '-._|
            -->
        <div class="cards">
            <div class="card active" id="overview">
                <a class="card-toggle"><i class="fa fa-arrow-circle-left"></i></a>
                <div class="card-content">
                    <div class="row">
                        <div class="left col">
                            <h2>Craig  <strong>WHAAAARMAN</strong></h2>
                            <p>Friends call me craigeeh22, love a bit of banter, peppa pig world and smashing a few brewskis with the bois.
                                <em>Click on things below to see other cool shit about me</em>
                            </p>
                        </div>
                        <div class="right col">
                            <img src="https://media-exp1.licdn.com/dms/image/C5603AQFgy59f04xEsg/profile-displayphoto-shrink_800_800/0?e=1611792000&v=beta&t=lwCN9KZq-cVgyENrorIQ7VAE_g62j037gSHv1xmAx9Q" alt=""class="round"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" id="linkedin">
                <a class="card-toggle"><i><span class="fa fa-linkedin"></span></i></a>
                <div class="card-content">
                    <div class="row">
                        <div class="left col">
                            <h2>My <strong>LinkedIn</strong></h2>
                            <p>I love creating exceptional products, developing incredible relationships and forever learning. I aim to add value with every meeting I take while ensuring that I capitalise on all opportunities put in front of me from a business and personal standpoint.</p>
                        </div>
                        <div class="right col"><img src="https://media-exp1.licdn.com/dms/image/C5603AQFgy59f04xEsg/profile-displayphoto-shrink_800_800/0?e=1611792000&v=beta&t=lwCN9KZq-cVgyENrorIQ7VAE_g62j037gSHv1xmAx9Q" alt=""class="round"/></div>
                    </div>
                </div>
            </div>
            <div class="card" id="twitter">
                <a class="card-toggle"><i><span class="fa fa-twitter"></span></i></a>
                <div class="card-content">
                    <div class="row">
                        <div class="left col">
                            <h2>My <strong>Twitter</strong></h2>
                            <p>Trust me bruv, you don’t want none of my twitter it’s pure filth - retweeting babe stations chicks (only the fit ones) plus it’s on private anyway @banter_king69</p>
                        </div>
                        <div class="right col"><img src="https://webstockreview.net/images/white-twitter-logo-png-13.png" alt="" /></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(".card-toggle").on("click", function(){
            	
            	// Card toggle state 	
            	$(".card-toggle").removeClass("active");
            	$(this).addClass("active");
            	
            	var isAnimating = false;
            	
            	if( !isAnimating ){
            		isAnimating = true;
            		
            		$(".card").find(".card-content").css("z-index",0);
            		$(".card").removeClass("active");
            
            		var that = $(this);
            
            		$(this).siblings().css("z-index",1);
            
            		setTimeout(function(){
            			that.parent().toggleClass("active").find(".card-content").on("transitionend", function(){
            				isAnimating = false;
            			});	;
            			
            		},10);
            	} else {
            		return;
            	}
            });
            
                    
        </script>
    </body>
</html>
